$favGreen: rgba(4, 170, 109, 1);

.projects {
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  background-color: rgba(204, 204, 204, 0.3);
  padding-top: 0px;
  padding-bottom: 50px;

  h1 {
    text-align: center;
    margin: 25px 0px;
    padding-top: 10px;
    font-size: 42px;
    color: black;
  }

  .card:hover {
    transform: translateY(-30px);
  }
}

.projects-tiles {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 360px));
  justify-content: space-around;
  align-items: center;

  .card:hover:before {
    opacity: 1;
  }
}

.card {
  width: 90%;
  height: 70%;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: grid;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  justify-self: center;
  align-self: center;
  margin: 25px auto;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, $favGreen 0%, rgba(251, 251, 251, 1) 100%);
    z-index: 2;
    transition: all 0.5s;
    opacity: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  .info {
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    text-align: center;
    padding-top: 10%;

    h1 {
      margin: 0;
    }

    p {
      letter-spacing: 1px;
      font-size: 10px;
      margin-top: 8px;
      margin-bottom: 20px;
    }
  }

  &:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
}
